{
  license: "MIT",
  author: "richerfu",
  name: "@ohos-rs/node-addon-api",
  description: "Node-addon-api for OpenHarmony/HarmonyNext",
  main: "index.ets",
  version: "0.0.4",
  types: "libs/index.d.ts",
  dependencies: {},
  homepage: "https://github.com/richerfu/node-addon-api-ohos",
  repository: "https://github.com/richerfu/node-addon-api-ohos",
  keywords: [
    "napi",
    "node-addon-api",
    "cpp"
  ]
}